{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Reefin.Server/Reefin.Server.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "api tests",
            "command": "dotnet",
            "type": "process",
            "args": [
                "test",
                "${workspaceFolder}/tests/Reefin.Api.Tests/Reefin.Api.Tests.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ],
    "options": {
        "env": {
            "DOTNET_CLI_TELEMETRY_OPTOUT": "1"
        }
    }
}
